<html>
    <head>
  <!-- META DATA -->
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by 365Bootstrap dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.365bootstrap.com">

	<title>Driver</title>
  
	<!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
	
	<!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
	
	<!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css"  type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
	
</head>
<style>
    body{
		background-image:url("images/banner2.jpg");
}
.wrapper,w3-container_demo,.row{
	margin:auto;
	padding:30px;
	max-width:500px;
	width:450px;
	border:25px #000000;
	margin-top:100px;
	background-color:#000000
	
	}
        
</style>
 <body>
<header>

	<!-- /////////////////////////////////////////Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Services</a>
                    </li>
                   
                    <li>
                        <a class="page-scroll" href="index.html">Contact</a>
                    </li>
                    <li class="dropdown">
				  

                        <a  href="index.html" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My acoount
                            
                        </a>
                        <ul class="dropdown-menu">
                            <li class="login"><a href="login.html" id="login_menu" style="color:orange">Login</a></li>
                            <li class="login"><a href="signup.html" id="signup_menu" style="color:orange">Signup</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<!-- Navigation -->
</header>
	<div class="w3-container_demo" style="margin-top:50px">
		
            <div class="row">
                <h1 style="color:#00bcd4" >Drive With Trackago</h1>
		<br></br>
			<div class="drive-input-box">
                            <p> 
                                <input type="text" placeholder="Name" id="name" name="name">
                            </p>
			</div>
                        <div class="drive-input-box">
                             <p> 
                                <input type="text" placeholder="Mobile" id="phone" name="phone">
                            </p>
			</div>
			<div class="drive-input-box">
                            <p> 
				<input type="text" placeholder="City" id="City" name="City">
                            </p>
                        </div>
			<div class="drive-input-box clearfix">
                            <select name="subservice" id="subservice">
                                <option value="EICHER 14 FEET">EICHER 14 FEET</option>
                                <option value="EICHER 19 FEET">EICHER 19 FEET</option>
                                <option value="EICHER 17 FEET">EICHER 17 FEET</option>
                                <option value="20 feet Closed Container / 6.5 TON">20 feet Closed Container / 6.5 TON</option>
                                <option value="9 Ton / 6 Wheel">9 Ton / 6 Wheel</option>
                                <option value="16 Ton / 10 Wheel">16 Ton / 10 Wheel</option>
                                <option value="21 Ton / 12 Wheel">21 Ton / 12 Wheel</option>
                                <option value="25 Ton / 14 Wheel">25 Ton / 14 Wheel</option>
                                <option value="32 feet Single axle / 7 Ton">32 feet Single axle / 7 Ton</option>
                                <option value="32 feet Multi axle / 14.5 Ton">32 feet Multi axle / 14.5 Ton</option>
                                <option value="name">Others</option>
                            </select>
                        </div>

                        <div class="drive-send">
                             <button id="submit" type="submit" class="cont-submit btn-contact hvr-bs" name="submit">SUBMIT</button>
                 </div>
			
	</div>


  </body>

</html>