<html>
<head>
  <!-- META DATA -->
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by 365Bootstrap dot com - Free Responsive Html5 Templates">
    <meta name="author" content="https://www.365bootstrap.com">

	<title>Signup page</title>
  
	<!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
	
	<!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
	
	<!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css"  type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>


<style>
    body{
		background-image:url("images/banner2.jpg");
}
.wrapper,w3-container_demo{
	margin:auto;
	padding:30px;
	max-width:500px;
	width:450px;
	border:25px #000000;
	margin-top:100px;
	background-color:#000000
	
	}
        
</style>
</head>
 <body>
<header>

	<!-- /////////////////////////////////////////Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Services</a>
                    </li>
                   
                    <li>
                        <a class="page-scroll" href="index.html">Contact</a>
                    </li>
                    <li class="dropdown">
				  

                        <a  href="index.html" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My acoount
                            
                        </a>
                        <ul class="dropdown-menu">
                            <li class="login"><a href="login.html" id="login_menu" style="color:orange">Login</a></li>
                            <li class="login"><a href="signup.html" id="signup_menu" style="color:orange">Signup</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<!-- Navigation -->
</header>
 <form action="signup" method="post">
		<div class="w3-container_demo" style="margin-top:50px">
		
			<div class="wrapper">
			<div id="register" class="animate form">
                            <!--<form  action="mysuperscript.php" autocomplete="on"> -->
                                <h1 style="color:#00bcd4">Signup</h1>
                                <p> 
                                    <label for="usernamesignup" class="uname" data-icon="u">Your username</label>
                                    <input id="usernamesignup" name="username" required="required" type="text">
                                </p>
                                <p> 
                                    <label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
                                    <input id="emailsignup" name="email" required="required" type="email" > 
                                </p>
                                <p> 
                                    <label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
                                    <input id="passwordsignup" name="password" required="required" type="password">
                                </p>
                                <p> 
                                    <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
                                    <input id="passwordsignup_confirm" name="password" required="required" type="password">
                                </p>
                                <p class="signin button"> 
                                    <input type="submit" value="Sign up"/> 
				</p>

			</div>
                        </div>
                </div>
 </form>

              
     
</html>
    
